" Vim color file - colorful256
" Generated by http://bytefluent.com/vivify 2012-02-07
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "colorful256"

hi IncSearch guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=none ctermfg=none ctermbg=11 cterm=none
hi SignColumn guifg=#000000 guibg=#008700 guisp=#008700 gui=none ctermfg=none ctermbg=28 cterm=none
hi SpecialComment guifg=#8787ff guibg=#000000 guisp=#000000 gui=none ctermfg=105 ctermbg=none cterm=none
hi Typedef guifg=#00afff guibg=#000000 guisp=#000000 gui=none ctermfg=39 ctermbg=none cterm=none
hi Title guifg=#ff00af guibg=#000000 guisp=#000000 gui=none ctermfg=199 ctermbg=none cterm=none
hi Folded guifg=#ffffff guibg=#5f5f00 guisp=#5f5f00 gui=none ctermfg=15 ctermbg=58 cterm=none
hi PreCondit guifg=#ff00ff guibg=#000000 guisp=#000000 gui=none ctermfg=201 ctermbg=none cterm=none
hi Include guifg=#ff00ff guibg=#000000 guisp=#000000 gui=none ctermfg=201 ctermbg=none cterm=none
hi TabLineSel guifg=#ffffff guibg=#5f5f00 guisp=#5f5f00 gui=none ctermfg=15 ctermbg=58 cterm=none
hi StatusLineNC guifg=#af5f5f guibg=#ffffff guisp=#ffffff gui=none ctermfg=131 ctermbg=15 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#df00df guibg=#000000 guisp=#000000 gui=none ctermfg=164 ctermbg=none cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#000000 guibg=#00af00 guisp=#00af00 gui=none ctermfg=none ctermbg=34 cterm=none
hi ErrorMsg guifg=#ff0000 guibg=#000000 guisp=#000000 gui=none ctermfg=196 ctermbg=none cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#8787ff guibg=#000000 guisp=#000000 gui=none ctermfg=105 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#000000 guisp=#000000 gui=none ctermfg=none ctermbg=none cterm=none
hi Identifier guifg=#ff5fff guibg=#000000 guisp=#000000 gui=none ctermfg=207 ctermbg=none cterm=none
hi SpecialChar guifg=#8787ff guibg=#000000 guisp=#000000 gui=none ctermfg=105 ctermbg=none cterm=none
hi Conditional guifg=#00afff guibg=#000000 guisp=#000000 gui=none ctermfg=39 ctermbg=none cterm=none
hi StorageClass guifg=#00afff guibg=#000000 guisp=#000000 gui=none ctermfg=39 ctermbg=none cterm=none
hi Todo guifg=#df0000 guibg=#dfdf00 guisp=#dfdf00 gui=none ctermfg=160 ctermbg=184 cterm=none
hi Special guifg=#8787ff guibg=#000000 guisp=#000000 gui=none ctermfg=105 ctermbg=none cterm=none
hi LineNr guifg=#00ff87 guibg=#000000 guisp=#000000 gui=none ctermfg=48 ctermbg=none cterm=none
hi StatusLine guifg=#5f5f00 guibg=#ffffff guisp=#ffffff gui=none ctermfg=58 ctermbg=15 cterm=none
hi Normal guifg=#b2b2b2 guibg=#000000 guisp=#000000 gui=none ctermfg=249 ctermbg=none cterm=none
hi Label guifg=#00afff guibg=#000000 guisp=#000000 gui=none ctermfg=39 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#000000 guibg=#ffdf00 guisp=#ffdf00 gui=none ctermfg=none ctermbg=220 cterm=none
hi Search guifg=#ffffff guibg=#df0000 guisp=#df0000 gui=none ctermfg=15 ctermbg=160 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#8787ff guibg=#000000 guisp=#000000 gui=none ctermfg=105 ctermbg=none cterm=none
hi Statement guifg=#00ffff guibg=#000000 guisp=#000000 gui=none ctermfg=14 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#808000 guibg=#000000 guisp=#000000 gui=none ctermfg=3 ctermbg=none cterm=none
hi Character guifg=#ff0000 guibg=#000000 guisp=#000000 gui=none ctermfg=196 ctermbg=none cterm=none
hi Float guifg=#ff875f guibg=#000000 guisp=#000000 gui=none ctermfg=209 ctermbg=none cterm=none
hi Number guifg=#ff875f guibg=#000000 guisp=#000000 gui=none ctermfg=209 ctermbg=none cterm=none
hi Boolean guifg=#00ffff guibg=#000000 guisp=#000000 gui=none ctermfg=14 ctermbg=none cterm=none
hi Operator guifg=#00afff guibg=#000000 guisp=#000000 gui=none ctermfg=39 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=#5f5f00 guibg=#5f5f00 guisp=#5f5f00 gui=none ctermfg=58 ctermbg=58 cterm=none
hi Question guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=none ctermfg=none ctermbg=11 cterm=none
hi WarningMsg guifg=#ff0000 guibg=#000000 guisp=#000000 gui=none ctermfg=196 ctermbg=none cterm=none
hi VisualNOS guifg=#000000 guibg=#008700 guisp=#008700 gui=none ctermfg=none ctermbg=28 cterm=none
hi DiffDelete guifg=#ff5fff guibg=#000000 guisp=#000000 gui=none ctermfg=207 ctermbg=none cterm=none
hi ModeMsg guifg=#000000 guibg=#00ff00 guisp=#00ff00 gui=none ctermfg=none ctermbg=10 cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#ff00ff guibg=#000000 guisp=#000000 gui=none ctermfg=201 ctermbg=none cterm=none
hi Function guifg=#ff5fff guibg=#000000 guisp=#000000 gui=none ctermfg=207 ctermbg=none cterm=none
hi FoldColumn guifg=#ffffff guibg=#5f5f00 guisp=#5f5f00 gui=none ctermfg=15 ctermbg=58 cterm=none
hi PreProc guifg=#ff00ff guibg=#000000 guisp=#000000 gui=none ctermfg=201 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#000000 guibg=#00ffdf guisp=#00ffdf gui=none ctermfg=none ctermbg=50 cterm=none
hi MoreMsg guifg=#00af00 guibg=#000000 guisp=#000000 gui=none ctermfg=34 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#df8700 guibg=#ffffff guisp=#ffffff gui=none ctermfg=172 ctermbg=15 cterm=none
hi Exception guifg=#00afff guibg=#000000 guisp=#000000 gui=none ctermfg=39 ctermbg=none cterm=none
hi Keyword guifg=#00afff guibg=#000000 guisp=#000000 gui=none ctermfg=39 ctermbg=none cterm=none
hi Type guifg=#00afff guibg=#000000 guisp=#000000 gui=none ctermfg=39 ctermbg=none cterm=none
hi DiffChange guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Cursor guifg=#000000 guibg=#0087ff guisp=#0087ff gui=none ctermfg=none ctermbg=33 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ff0000 guibg=#000000 guisp=#000000 gui=none ctermfg=196 ctermbg=none cterm=none
hi PMenu guifg=#000000 guibg=#df00ff guisp=#df00ff gui=none ctermfg=none ctermbg=165 cterm=none
hi SpecialKey guifg=#00af87 guibg=#000000 guisp=#000000 gui=none ctermfg=36 ctermbg=none cterm=none
hi Constant guifg=#ff0000 guibg=#000000 guisp=#000000 gui=none ctermfg=196 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#8787ff guibg=#000000 guisp=#000000 gui=none ctermfg=105 ctermbg=none cterm=none
hi String guifg=#ff0000 guibg=#000000 guisp=#000000 gui=none ctermfg=196 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#00ff87 guisp=#00ff87 gui=none ctermfg=none ctermbg=48 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#00afff guibg=#000000 guisp=#000000 gui=none ctermfg=39 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#00af00 guibg=#000000 guisp=#000000 gui=none ctermfg=34 ctermbg=none cterm=none
hi Structure guifg=#00afff guibg=#000000 guisp=#000000 gui=none ctermfg=39 ctermbg=none cterm=none
hi Macro guifg=#ff00ff guibg=#000000 guisp=#000000 gui=none ctermfg=201 ctermbg=none cterm=none
hi Underlined guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffAdd guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLine guifg=#c0c0c0 guibg=#5f5f00 guisp=#5f5f00 gui=none ctermfg=7 ctermbg=58 cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#dc966b guibg=#343434 guisp=#343434 gui=none ctermfg=173 ctermbg=236 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c864c7 guibg=#343434 guisp=#343434 gui=none ctermfg=170 ctermbg=236 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#ffffff guibg=#000000 guisp=#000000 gui=none ctermfg=15 ctermbg=none cterm=none
hi cursorim guifg=#ffffff guibg=#00ff00 guisp=#00ff00 gui=bold ctermfg=15 ctermbg=10 cterm=bold
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#000000 guibg=#008700 guisp=#008700 gui=none ctermfg=none ctermbg=28 cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=none ctermfg=10 ctermbg=20 cterm=none
hi user1 guifg=#ffffff guibg=#0000df guisp=#0000df gui=none ctermfg=15 ctermbg=20 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi perlsharpbang guifg=#c0c090 guibg=#505050 guisp=#505050 gui=none ctermfg=144 ctermbg=239 cterm=none
hi perlfunctionname guifg=#ffffff guibg=#343434 guisp=#343434 gui=none ctermfg=15 ctermbg=236 cterm=none
hi perlstatementinclude guifg=#c0c090 guibg=#3b4038 guisp=#3b4038 gui=none ctermfg=144 ctermbg=238 cterm=none
hi perlcontrol guifg=#c0c090 guibg=#404040 guisp=#404040 gui=none ctermfg=144 ctermbg=238 cterm=none
hi perlstatement guifg=#c0c090 guibg=none guisp=none gui=none ctermfg=144 ctermbg=none cterm=none
hi perllabel guifg=#c0c090 guibg=#404040 guisp=#404040 gui=none ctermfg=144 ctermbg=238 cterm=none
hi perlmatchstartend guifg=#c0c090 guibg=#424242 guisp=#424242 gui=none ctermfg=144 ctermbg=238 cterm=none
hi perlrepeat guifg=#c0b790 guibg=#343434 guisp=#343434 gui=none ctermfg=144 ctermbg=236 cterm=none
hi perlshellcommand guifg=none guibg=#424242 guisp=#424242 gui=none ctermfg=none ctermbg=238 cterm=none
hi perlstatementfiledesc guifg=#a2c090 guibg=#343434 guisp=#343434 gui=none ctermfg=108 ctermbg=236 cterm=none
hi perlstatementsub guifg=#c0c090 guibg=#343434 guisp=#343434 gui=none ctermfg=144 ctermbg=236 cterm=none
hi perloperator guifg=#c0c090 guibg=#404040 guisp=#404040 gui=none ctermfg=144 ctermbg=238 cterm=none
hi htmltagname guifg=#b3b3b3 guibg=#343434 guisp=#343434 gui=none ctermfg=249 ctermbg=236 cterm=none
hi mytaglistfilename guifg=#cccccc guibg=#404040 guisp=#404040 gui=underline ctermfg=252 ctermbg=238 cterm=underline
hi perlvarsimplemembername guifg=#b3b3b3 guibg=#343434 guisp=#343434 gui=none ctermfg=249 ctermbg=236 cterm=none
hi perlnumber guifg=#80ac7b guibg=#343434 guisp=#343434 gui=none ctermfg=108 ctermbg=236 cterm=none
hi perlvarnotinmatches guifg=#915555 guibg=#343434 guisp=#343434 gui=none ctermfg=95 ctermbg=236 cterm=none
hi perlqq guifg=#cccccc guibg=#393939 guisp=#393939 gui=none ctermfg=252 ctermbg=237 cterm=none
hi perlstatementcontrol guifg=#dcdb6b guibg=#343434 guisp=#343434 gui=none ctermfg=185 ctermbg=236 cterm=none
hi perlstatementhash guifg=#c0c090 guibg=#404040 guisp=#404040 gui=none ctermfg=144 ctermbg=238 cterm=none
hi perlvarsimplemember guifg=#c0c090 guibg=#343434 guisp=#343434 gui=none ctermfg=144 ctermbg=236 cterm=none
hi perlidentifier guifg=#90c0c0 guibg=none guisp=none gui=none ctermfg=109 ctermbg=none cterm=none
hi perlstringstartend guifg=#b07050 guibg=#353535 guisp=#353535 gui=none ctermfg=137 ctermbg=236 cterm=none
hi perlspecialbeom guifg=#cccccc guibg=#404040 guisp=#404040 gui=none ctermfg=252 ctermbg=238 cterm=none
hi perlvarplain guifg=#74c5c6 guibg=#343434 guisp=#343434 gui=none ctermfg=116 ctermbg=236 cterm=none
hi perlstatementnew guifg=#c0c090 guibg=#424242 guisp=#424242 gui=none ctermfg=144 ctermbg=238 cterm=none
hi perlpackagedecl guifg=#80ac7b guibg=#404040 guisp=#404040 gui=none ctermfg=108 ctermbg=238 cterm=none
hi perlvarplain2 guifg=#74c6a8 guibg=#343434 guisp=#343434 gui=none ctermfg=115 ctermbg=236 cterm=none
hi literal guifg=#0000ff guibg=none guisp=none gui=none ctermfg=21 ctermbg=none cterm=none
hi preconduit guifg=#702589 guibg=none guisp=none gui=underline ctermfg=54 ctermbg=none cterm=underline
hi taglistcomment guifg=#000000 guibg=#008700 guisp=#008700 gui=none ctermfg=none ctermbg=28 cterm=none
hi taglisttitle guifg=#ff00af guibg=#000000 guisp=#000000 gui=none ctermfg=199 ctermbg=none cterm=none
hi user4 guifg=#00ffdf guibg=#0000df guisp=#0000df gui=none ctermfg=50 ctermbg=20 cterm=none
hi user5 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=none ctermfg=10 ctermbg=20 cterm=none
hi user3 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=none ctermfg=10 ctermbg=20 cterm=none
hi taglistfilename guifg=#ffffff guibg=#870087 guisp=#870087 gui=none ctermfg=15 ctermbg=90 cterm=none
hi taglisttagscope guifg=#000000 guibg=#008700 guisp=#008700 gui=none ctermfg=none ctermbg=28 cterm=none

