" Vim color file - no_quarter
" Generated by http://bytefluent.com/vivify 2012-02-07
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "no_quarter"

hi IncSearch guifg=#80ffff guibg=#0060c0 guisp=#0060c0 gui=none ctermfg=123 ctermbg=4 cterm=none
hi WildMenu guifg=#000000 guibg=#abac84 guisp=#abac84 gui=none ctermfg=none ctermbg=144 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#c090c0 guibg=none guisp=none gui=none ctermfg=139 ctermbg=none cterm=none
hi Typedef guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi Title guifg=#707070 guibg=none guisp=none gui=none ctermfg=242 ctermbg=none cterm=none
hi Folded guifg=#40f0f0 guibg=#006090 guisp=#006090 gui=none ctermfg=87 ctermbg=24 cterm=none
hi PreCondit guifg=#c090c0 guibg=none guisp=none gui=none ctermfg=139 ctermbg=none cterm=none
hi Include guifg=#c090c0 guibg=none guisp=none gui=none ctermfg=139 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#abac84 guibg=#404040 guisp=#404040 gui=none ctermfg=144 ctermbg=238 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#707070 guibg=#383838 guisp=#383838 gui=none ctermfg=242 ctermbg=237 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#ff78f0 guibg=#a02860 guisp=#a02860 gui=none ctermfg=213 ctermbg=125 cterm=none
hi ErrorMsg guifg=#ffa0ff guibg=none guisp=none gui=none ctermfg=219 ctermbg=none cterm=none
hi Ignore guifg=#343434 guibg=none guisp=none gui=none ctermfg=236 ctermbg=none cterm=none
hi Debug guifg=#c090c0 guibg=none guisp=none gui=none ctermfg=139 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#333333 guisp=#333333 gui=none ctermfg=none ctermbg=236 cterm=none
hi Identifier guifg=#90c0c0 guibg=none guisp=none gui=none ctermfg=109 ctermbg=none cterm=none
hi SpecialChar guifg=#c090c0 guibg=none guisp=none gui=none ctermfg=139 ctermbg=none cterm=none
hi Conditional guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi StorageClass guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi Todo guifg=#ff80d0 guibg=none guisp=none gui=none ctermfg=212 ctermbg=none cterm=none
hi Special guifg=#c090c0 guibg=none guisp=none gui=none ctermfg=139 ctermbg=none cterm=none
hi LineNr guifg=#707070 guibg=none guisp=none gui=none ctermfg=242 ctermbg=none cterm=none
hi StatusLine guifg=#000000 guibg=#909090 guisp=#909090 gui=none ctermfg=none ctermbg=246 cterm=none
hi Normal guifg=#cccccc guibg=#343434 guisp=#343434 gui=none ctermfg=252 ctermbg=236 cterm=none
hi Label guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#abac84 guibg=#404040 guisp=#404040 gui=none ctermfg=144 ctermbg=238 cterm=none
hi Search guifg=#343434 guibg=#999999 guisp=#999999 gui=none ctermfg=236 ctermbg=246 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#c090c0 guibg=none guisp=none gui=none ctermfg=139 ctermbg=none cterm=none
hi Statement guifg=#c0c090 guibg=none guisp=none gui=none ctermfg=144 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#647bcf guibg=none guisp=none gui=none ctermfg=68 ctermbg=none cterm=none
hi Character guifg=#b07050 guibg=none guisp=none gui=none ctermfg=137 ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#b07050 guibg=none guisp=none gui=none ctermfg=137 ctermbg=none cterm=none
hi Boolean guifg=#c0c090 guibg=none guisp=none gui=none ctermfg=144 ctermbg=none cterm=none
hi Operator guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=#2b2b2b guisp=#2b2b2b gui=none ctermfg=none ctermbg=235 cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#e8e800 guibg=none guisp=none gui=none ctermfg=184 ctermbg=none cterm=none
hi WarningMsg guifg=#ffa0ff guibg=none guisp=none gui=none ctermfg=219 ctermbg=none cterm=none
hi VisualNOS guifg=#ffe8c8 guibg=#c06800 guisp=#c06800 gui=none ctermfg=230 ctermbg=1 cterm=none
hi DiffDelete guifg=#a0d0ff guibg=#0020a0 guisp=#0020a0 gui=none ctermfg=153 ctermbg=19 cterm=none
hi ModeMsg guifg=#a0d0ff guibg=none guisp=none gui=none ctermfg=153 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#c090c0 guibg=none guisp=none gui=none ctermfg=139 ctermbg=none cterm=none
hi Function guifg=#90c0c0 guibg=none guisp=none gui=none ctermfg=109 ctermbg=none cterm=none
hi FoldColumn guifg=#40c0ff guibg=#404040 guisp=#404040 gui=none ctermfg=81 ctermbg=238 cterm=none
hi PreProc guifg=#c090c0 guibg=none guisp=none gui=none ctermfg=139 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#b0ffb0 guibg=#008000 guisp=#008000 gui=none ctermfg=157 ctermbg=2 cterm=none
hi MoreMsg guifg=#70ffc0 guibg=#8040ff guisp=#8040ff gui=none ctermfg=85 ctermbg=13 cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#abac84 guibg=#404040 guisp=#404040 gui=none ctermfg=144 ctermbg=238 cterm=none
hi Exception guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi Keyword guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi Type guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi DiffChange guifg=#e03870 guibg=#601830 guisp=#601830 gui=none ctermfg=168 ctermbg=52 cterm=none
hi Cursor guifg=#424242 guibg=#00ff00 guisp=#00ff00 gui=none ctermfg=238 ctermbg=10 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ffffff guibg=#8000ff guisp=#8000ff gui=none ctermfg=15 ctermbg=93 cterm=none
hi PMenu guifg=#1a1a1a guibg=#7f7f7f guisp=#7f7f7f gui=none ctermfg=234 ctermbg=8 cterm=none
hi SpecialKey guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi Constant guifg=#b07050 guibg=none guisp=none gui=none ctermfg=137 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#c090c0 guibg=none guisp=none gui=none ctermfg=139 ctermbg=none cterm=none
hi String guifg=#b07050 guibg=none guisp=none gui=none ctermfg=137 ctermbg=none cterm=none
hi PMenuThumb guifg=#4d4d4d guibg=none guisp=none gui=none ctermfg=239 ctermbg=none cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#ff0000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi Structure guifg=#60f0a8 guibg=none guisp=none gui=none ctermfg=85 ctermbg=none cterm=none
hi Macro guifg=#c090c0 guibg=none guisp=none gui=none ctermfg=139 ctermbg=none cterm=none
hi Underlined guifg=#707070 guibg=none guisp=none gui=none ctermfg=242 ctermbg=none cterm=none
hi DiffAdd guifg=#a0d0ff guibg=#0020a0 guisp=#0020a0 gui=none ctermfg=153 ctermbg=19 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#dc966b guibg=#343434 guisp=#343434 gui=none ctermfg=173 ctermbg=236 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c864c7 guibg=#343434 guisp=#343434 gui=none ctermfg=170 ctermbg=236 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#ffffff guibg=#8800ff guisp=#8800ff gui=none ctermfg=15 ctermbg=93 cterm=none
hi cursorim guifg=#ffffff guibg=#8800ff guisp=#8800ff gui=none ctermfg=15 ctermbg=93 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#000000 guibg=#008700 guisp=#008700 gui=none ctermfg=none ctermbg=28 cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=none ctermfg=10 ctermbg=20 cterm=none
hi user1 guifg=#ffffff guibg=#0000df guisp=#0000df gui=none ctermfg=15 ctermbg=20 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi perlsharpbang guifg=#c0c090 guibg=#505050 guisp=#505050 gui=none ctermfg=144 ctermbg=239 cterm=none
hi perlfunctionname guifg=#ffffff guibg=#343434 guisp=#343434 gui=none ctermfg=15 ctermbg=236 cterm=none
hi perlstatementinclude guifg=#c0c090 guibg=#3b4038 guisp=#3b4038 gui=none ctermfg=144 ctermbg=238 cterm=none
hi perlcontrol guifg=#c0c090 guibg=#404040 guisp=#404040 gui=none ctermfg=144 ctermbg=238 cterm=none
hi perlstatement guifg=#c0c090 guibg=none guisp=none gui=none ctermfg=144 ctermbg=none cterm=none
hi perllabel guifg=#c0c090 guibg=#404040 guisp=#404040 gui=none ctermfg=144 ctermbg=238 cterm=none
hi perlmatchstartend guifg=#c0c090 guibg=#424242 guisp=#424242 gui=none ctermfg=144 ctermbg=238 cterm=none
hi perlrepeat guifg=#c0b790 guibg=#343434 guisp=#343434 gui=none ctermfg=144 ctermbg=236 cterm=none
hi perlshellcommand guifg=none guibg=#424242 guisp=#424242 gui=none ctermfg=none ctermbg=238 cterm=none
hi perlstatementfiledesc guifg=#a2c090 guibg=#343434 guisp=#343434 gui=none ctermfg=108 ctermbg=236 cterm=none
hi perlstatementsub guifg=#c0c090 guibg=#343434 guisp=#343434 gui=none ctermfg=144 ctermbg=236 cterm=none
hi perloperator guifg=#c0c090 guibg=#404040 guisp=#404040 gui=none ctermfg=144 ctermbg=238 cterm=none
hi htmltagname guifg=#b3b3b3 guibg=#343434 guisp=#343434 gui=none ctermfg=249 ctermbg=236 cterm=none
hi mytaglistfilename guifg=#cccccc guibg=#404040 guisp=#404040 gui=underline ctermfg=252 ctermbg=238 cterm=underline
hi perlvarsimplemembername guifg=#b3b3b3 guibg=#343434 guisp=#343434 gui=none ctermfg=249 ctermbg=236 cterm=none
hi perlnumber guifg=#80ac7b guibg=#343434 guisp=#343434 gui=none ctermfg=108 ctermbg=236 cterm=none
hi perlvarnotinmatches guifg=#915555 guibg=#343434 guisp=#343434 gui=none ctermfg=95 ctermbg=236 cterm=none
hi perlqq guifg=#cccccc guibg=#393939 guisp=#393939 gui=none ctermfg=252 ctermbg=237 cterm=none
hi perlstatementcontrol guifg=#dcdb6b guibg=#343434 guisp=#343434 gui=none ctermfg=185 ctermbg=236 cterm=none
hi perlstatementhash guifg=#c0c090 guibg=#404040 guisp=#404040 gui=none ctermfg=144 ctermbg=238 cterm=none
hi perlvarsimplemember guifg=#c0c090 guibg=#343434 guisp=#343434 gui=none ctermfg=144 ctermbg=236 cterm=none
hi perlidentifier guifg=#90c0c0 guibg=none guisp=none gui=none ctermfg=109 ctermbg=none cterm=none
hi perlstringstartend guifg=#b07050 guibg=#353535 guisp=#353535 gui=none ctermfg=137 ctermbg=236 cterm=none
hi perlspecialbeom guifg=#cccccc guibg=#404040 guisp=#404040 gui=none ctermfg=252 ctermbg=238 cterm=none
hi perlvarplain guifg=#74c5c6 guibg=#343434 guisp=#343434 gui=none ctermfg=116 ctermbg=236 cterm=none
hi perlstatementnew guifg=#c0c090 guibg=#424242 guisp=#424242 gui=none ctermfg=144 ctermbg=238 cterm=none
hi perlpackagedecl guifg=#80ac7b guibg=#404040 guisp=#404040 gui=none ctermfg=108 ctermbg=238 cterm=none
hi perlvarplain2 guifg=#74c6a8 guibg=#343434 guisp=#343434 gui=none ctermfg=115 ctermbg=236 cterm=none
hi literal guifg=#0000ff guibg=none guisp=none gui=none ctermfg=21 ctermbg=none cterm=none
hi preconduit guifg=#702589 guibg=none guisp=none gui=underline ctermfg=54 ctermbg=none cterm=underline
hi taglistcomment guifg=#000000 guibg=#008700 guisp=#008700 gui=none ctermfg=none ctermbg=28 cterm=none
hi taglisttitle guifg=#ff00af guibg=#000000 guisp=#000000 gui=none ctermfg=199 ctermbg=none cterm=none
hi user4 guifg=#00ffdf guibg=#0000df guisp=#0000df gui=none ctermfg=50 ctermbg=20 cterm=none
hi user5 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=none ctermfg=10 ctermbg=20 cterm=none
hi user3 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=none ctermfg=10 ctermbg=20 cterm=none
hi taglistfilename guifg=#ffffff guibg=#870087 guisp=#870087 gui=none ctermfg=15 ctermbg=90 cterm=none
hi taglisttagscope guifg=#000000 guibg=#008700 guisp=#008700 gui=none ctermfg=none ctermbg=28 cterm=none
hi scrollbar guifg=#ae8857 guibg=#deb887 guisp=#deb887 gui=none ctermfg=137 ctermbg=180 cterm=none

